:root {
  --clr-primary-700: hsl(300, 43%, 22%);
  --clr-primary-400: hsl(333, 80%, 67%);

  --clr-neutral-300: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff: "League Spartan", sans-serif;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  height: 100%;
}

@media (max-width: 600px) {
  body {
    background-image: url(./images/bg-pattern-top-mobile.svg),
      url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    height: 100%;
  }
}

.container {
  font-family: var(--ff);
  padding: 1rem;
  max-width: 1110px;
  margin: 0 auto;
}

img {
  border-radius: 50%;
  width: 3rem;
  aspect-ratio: 1;
}

ul {
  list-style: none;
  padding-left: 0;
}

.page__description {
  display: grid;
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
  gap: 1rem;
}

.page__title {
  line-height: 1;
  width: 12ch;
  text-align: center;
  color: var(--clr-primary-700);
  font-weight: var(--fw-bold);
  font-size: 2rem;
}

@media (max-width: 600px) {
  .page__title {
    margin: 0 auto;
  }
}

.advertisement {
  color: var(--clr-neutral-300);
  font-weight: var(--fw-regular);
}

.ratings {
  display: grid;
  text-align: center;
  max-width: 25rem;
}

.ratings li {
  background-color: var(--clr-neutral-200);
  color: var(--clr-primary-700);
  font-weight: var(--fw-bold);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

@media (min-width: 600px) {
  .ratings li {
    display: flex;
    gap: 1rem;
    /* height: 40px; */
    justify-content: center;
  }

  .stars {
    margin-left: 1rem;
  }

  .ratings {
    height: 160px;
    margin-top: 50px;
    max-width: 28rem;
    align-items: center;
  }

  .rating {
    max-width: 25rem;
  }

  .rating:first-of-type {
    align-self: flex-start;
  }

  .rating:last-of-type {
    align-self: flex-end;
  }
}

.flow-content > * + * {
  margin-top: 1rem;
}

.stars {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.review-list {
  background-color: var(--clr-primary-700);
  margin-top: 2rem;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: left;
}

.name {
  color: var(--clr-neutral-100);
  font-weight: var(--fw-medium);
}

.status {
  color: var(--clr-primary-400);
  font-weight: var(--fw-regular);
}

.quote {
  color: var(--clr-neutral-100);
  font-weight: var(--fw-medium);
  font-size: 0.9rem;
}

.split__colton {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.split__irene {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.split__anne {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.a-center {
  line-height: 1;
  text-align: center;
}

.split {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 600px) {
  .split {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
  }

  .page__title {
    font-size: 3rem;
  }

  .page__description {
    font-size: 1.3rem;
    text-align: left;
  }
}

main {
  display: grid;
  gap: 2rem;
}

@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding: 3rem;
  }
  .page__description {
    grid-column: 1/2;
  }

  .ratings {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .quotes {
    grid-column: 1/-1;
  }

  .quotes li:nth-child(2) {
    transform: translateY(1rem);
  }
  .quotes li:nth-child(3) {
    transform: translateY(2rem);
  }
}
